EXPO_PUBLIC_SUPABASE_URL=https://wpxkjqfcoudcddluiiab.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweGtqcWZjb3VkY2RkbHVpaWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzYzMjAsImV4cCI6MjA2ODc1MjMyMH0.jHHkzKzg9oqysBOY7ohIa-6iveAOnF_FOvCsGV18MCU

SUPABASE_URL=https://wpxkjqfcoudcddluiiab.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweGtqcWZjb3VkY2RkbHVpaWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzYzMjAsImV4cCI6MjA2ODc1MjMyMH0.jHHkzKzg9oqysBOY7ohIa-6iveAOnF_FOvCsGV18MCU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweGtqcWZjb3VkY2RkbHVpaWFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE3NjMyMCwiZXhwIjoyMDY4NzUyMzIwfQ.PHLPAOTEQ-HnSAEgiYwk2oVeqHAyFCQ0we0shKd54DY
# Socket.IO Server URL (update this after deployment)
EXPO_PUBLIC_SOCKET_SERVER_URL=https://klicktape-app.up.railway.app

PORT=3000

# Stories feature environment variables
EXPO_PUBLIC_UPSTASH_REDIS_REST_URL=https://prime-gnat-59905.upstash.io
EXPO_PUBLIC_UPSTASH_REDIS_REST_TOKEN=AeoBAAIjcDEzZjVlNTJlN2RiZmM0NmJiOTAwZDgzYWEyZTMzMjk2N3AxMA

# Optional: Performance Monitoring
EXPO_PUBLIC_ENABLE_PERFORMANCE_MONITORING=true

# Optional: Debug Mode
EXPO_PUBLIC_DEBUG_MODE=false

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyDjAvPSoMkEdLfWzX1DldIWcE_tc4C-YiM

