EXPO_PUBLIC_SUPABASE_URL=https://rllllgeukajuwfansqym.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbGxsZ2V1a2FqdXdmYW5zcXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTQ4NjEsImV4cCI6MjA2MDc5MDg2MX0.dMT33vvnsBH2AL86hJIxsfJ0cJaQfu2N1ND6vOiDRv4

SUPABASE_URL=https://rllllgeukajuwfansqym.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsbGxsZ2V1a2FqdXdmYW5zcXltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTQ4NjEsImV4cCI6MjA2MDc5MDg2MX0.dMT33vvnsBH2AL86hJIxsfJ0cJaQfu2N1ND6vOiDRv4

# Socket.IO Server URL (update this after deployment)
EXPO_PUBLIC_SOCKET_SERVER_URL=http://localhost:3000
EXPO_PUBLIC_SOCKET_SERVER_URL=http://192.168.31.241:3000

PORT=3000